
VITE_SUPABASE_URL=https://sbojdcfjrepqrifaewoq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNib2pkY2ZqcmVwcXJpZmFld29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MjQ1NzcsImV4cCI6MjA1NzIwMDU3N30.Yef9jaaDOWt5FUi6IzfosKz9syCZW5HLXLZjp2CLTMM
